MONGODB_URL='mongodb://localhost:27017/nest-pokemon'
PORT=3000
DEFAULT_LIMIT=10

# Nota: No se debe indicar aquí información sensible o confidencial(El nombre de las variables sí pero no los valores sensibles o confidenciales).
# Por ejemplo:
SECRET_KEY=
JWT_SEED=
